<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ugto-ficha-investigador-datos demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ugto-ficha-investigador-datos.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        .vertical-section-container {
          max-width: 1000px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ugto-ficha-investigador-datos demo</h3>
      <demo-snippet>
        <template>
          <ugto-ficha-investigador-datos></ugto-ficha-investigador-datos>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
